image: python:alpine

before_script:
  - pip install -r requirements.txt

stages:
  - Deploy

pages:
  stage: Deploy
  script:
    - mkdocs build
  artifacts:
    paths:
      - public
  only:
    - master
