site_name: Achievements
site_url: https://marhag87.gitlab.io/achievements
site_dir: public
theme:
  name: 'material'
markdown_extensions:
  - pymdownx.tasklist
  - attr_list
nav:
  - Home: index.md
  - Grundmärken:
    - Summering: grundmärken/index.md
    - Pistolskyttemärke Brons: grundmärken/pistolskyttemarke-brons.md
    - Pistolskyttemärke Silver: grundmärken/pistolskyttemarke-silver.md
    - Pistolskyttemärke Guld: grundmärken/pistolskyttemarke-guld.md
